port = 12345
manualSeed = 1111
dist = 'DDP'

n_channels = 1
o_classes = 80

GradCheck = 0

D_model = 1100
# # Parameters for get_images (ds_load.py):
# # ==============================================================================
# get_images.max_w = 750
# get_images.max_h = 750
# get_images.nch = %n_channels
#
# # Parameters for SameTrCollate (ds_load.py):
# # ==============================================================================
# SameTrCollate.prjAug = True
# SameTrCollate.prjVal = 125
#
# # Parameters for train (train.py):
# # ==============================================================================
# train.experiment_name = 'iam_gin_test_'
#
# train.AMP = False
# train.WdB = False
# train.wdbprj = 'prj_Name'
# train.train_data_list = 'iam/train.gc'
# train.train_data_path = '/home/zju/w4/OrigamiNet/iam_data/pargs/'
# train.test_data_list  = 'iam/val.gc'
# train.test_data_path  = '/home/zju/w4/OrigamiNet/iam_data/pargs/'
# train.train_batch_size = 1
# train.val_batch_size   = 1
# train.workers = 1
# train.lr = 0.01
# train.continue_model = 'saved_models/iam_gin_test_/best_norm_ED.pth'
# train.valInterval = 500
# train.num_iter = 0
# train.bert_base_model = 'emilyalsentzer/Bio_ClinicalBERT'

# Parameters for OrigamiNet (cnv_model.py):
# ==============================================================================
OrigamiNet.n_channels = %n_channels
OrigamiNet.o_classes  = %o_classes
OrigamiNet.fup = 33
OrigamiNet.GradCheck = %GradCheck

OrigamiNet.nlyrs = 12
OrigamiNet.wmul = 1.0

OrigamiNet.lszs = {0:  128,
            2:  256,
            4:  512,
            11: 256  }

##resize structure##
MaxPool2d.kernel_size = (2,2)

Upsample.mode = 'bilinear'
Upsample.align_corners = True
s1/Upsample.size = (450,15)
s2/Upsample.size = (1100,8)

OrigamiNet.lreszs = {
                  0: @MaxPool2d(),
                  2: @MaxPool2d(),
                  4: @MaxPool2d(),

                  6: @PadPool(),
                  8: @PadPool(),

                  10: @s1/Upsample(),
                  11: @s2/Upsample()
            }

# similarity measuer part
OrigamiNet.VOCAB_SIZE = 10000
OrigamiNet.EMBEDDING_DIM = 80
OrigamiNet.RNN_UNITS = 64
OrigamiNet.BI_RNN = True
OrigamiNet.RNN_LAYERS = 2


# Parameters for InitBlock (cnv_model.py):
# ==============================================================================
InitBlock.n_channels = %n_channels

# Parameters for GateBlock (cnv_model.py):
# ==============================================================================
GateBlock.GradCheck = %GradCheck

## positional encoding

build_position_encoding.hidden_dim = %D_model ## not sure????
build_position_encoding.method = '1d'
build_position_encoding.dropout = 0.1

## backbone
build_backbone.lr_backbone = 0.01

## transformer
Transformer.d_model = %D_model
Transformer.nhead = 8
Transformer.num_encoder_layers = 6
Transformer.num_decoder_layers = 6
Transformer.dim_feedforward = 2048
Transformer.dropout = 0.1
Transformer.activation = 'relu'
Transformer.normalize_before = False
Transformer.return_intermediate_dec = False

# Parameters for TextEncoder
TextEncoder.bert_base_model = 'emilyalsentzer/Bio_ClinicalBERT'
TextEncoder.out_dim = 1100
TextEncoder.freeze_layers = [0,1,2,3,4,5]
